<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equipment Tracking</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.css">
    <link rel="stylesheet" href="styles/toastr.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <ul class="nav navbar-nav">
            <li id="PDLogo">
                <a href="#"><img src="images/NYPD1Logo.png">
                </a>
            </li>
            <li><a id="distribute" href="#">Distribute</a>
            </li>
            <li><a id="log" href="#">Log</a>
            </li>
            <li><a href="#">About</a>
            </li>
        </ul>
    </nav>

    <br>
    <br>
    <div class="jumbotron">
        <h1 class="text-center"><span class="label label-primary">Equipment Distribution Log</span></h1>
    </div>

    <br>

    <div class="container">
        <div class="row well">
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center"><strong><ins>Distribute Equipment</ins></strong>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal" id="equipEntry">
                            <div class="control-group">
<!--
<label class="control-label" for="inputDateOut">Date Out:</label>
<div class="controls">
    <input type="date" id="inputDateOut" placeholder="Date of Distribution" required>
</div>
-->
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputTagDevice">Tag/Device:</label>
                                <div class="controls">
                                    <input type="text" id="inputTagDevice" placeholder="Tag #/Type of Device" required>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputMOSName">MOS Name:</label>
                                <div class="controls">
                                    <input type="text" id="inputMOSName" placeholder="MOS Name (Last, First)" required>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputLocation">Location:</label>
                                <div class="controls">
                                    <input type="text" id="inputLocation" placeholder="Location of Equipment" required>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputNotes">Notes:</label>
                                <div class="controls">
                                    <input type="text" id="inputNotes" placeholder="ex.- Will return on MM/DD" required>
                                </div>
                            </div>
                            <br>
                            <div class="control-group">
                                <div class="controls">
                                    <button type="submit" id="save" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-md-offset-1">

                <div class="panel panel-danger">
                    <div class="panel-heading text-center"><strong><ins>Equipment Still Out</ins></strong>
                    </div>
                    <panel-body>
                        <div id="eqInstructions">
                            <p>Equipment that is still <code>OUT</code> will be listed here.</p>
                            <p><em>Click</em> the <kbd>RETURN</kbd> button to add back to inventory.</p>
                        </div>
                        <div>
                            <ul class="list-group" id="eqOut">
                            </ul>
                        </div>
                    </panel-body>

                </div>

            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <!--    <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.js"></script>-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="scripts/toastr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
